# SwitchCompletenessAnalyzer

./: README.md  SwitchCompletenessAnalyzer.sln
SwitchCompletenessAnalyzer/SwitchCompletenessAnalyzer/: Resources.Designer.cs  Resources.resx  SwitchCompletenessAnalyzer.csproj  SwitchCompletenessAnalyzerAnalyzer.cs
SwitchCompletenessAnalyzer/SwitchCompletenessAnalyzer.Console/: Program.cs  SwitchCompletenessAnalyzer.Console.csproj  SwitchCompletenessAnalyzer.Console.sln
SwitchCompletenessAnalyzer/SwitchCompletenessAnalyzer.Package/: SwitchCompletenessAnalyzer.Package.csproj
SwitchCompletenessAnalyzer/SwitchCompletenessAnalyzer.Test/: SwitchCompletenessAnalyzer.Test.csproj  SwitchCompletenessAnalyzerUnitTests.cs  SwitchExpressionFixture.cs  SwitchStatementFixture.cs
SwitchCompletenessAnalyzer/SwitchCompletenessAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
SwitchCompletenessAnalyzer/SwitchCompletenessAnalyzer.Vsix/: SwitchCompletenessAnalyzer.Vsix.csproj  source.extension.vsixmanifest
SwitchCompletenessAnalyzer/SwitchCompletenessAnalyzer.Vsix/Properties/: launchSettings.json
SwitchCompletenessAnalyzer/SwitchCompletenessAnalyzer/Helpers/: AnalyzerHelper.cs  CastHelper.cs  SymbolHelper.cs  SyntaxHelper.cs
